This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algebraic_rgm_notes.aux
The style file: unsrt.bst
Database file #1: Thebibliography.bib.bib
Warning--empty chapter and pages in Wildermuth1977
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 3934 characters,
and the built_in function-call counts, 573 in all, are:
= -- 48
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 29
:= -- 95
add.period$ -- 9
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 67
format.name$ -- 4
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 27
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 34
(There was 1 warning)
