This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algebraic_rgm_notes.aux
The style file: unsrt.bst
Database file #1: algebraic_rgm_notesNotes.bib
Database file #2: Thebibliography.bib.bib
Warning--empty chapter and pages in Wildermuth1977
You've used 5 entries,
            1791 wiz_defined-function locations,
            485 strings with 4329 characters,
and the built_in function-call counts, 1044 in all, are:
= -- 88
> -- 38
< -- 0
+ -- 15
- -- 10
* -- 69
:= -- 172
add.period$ -- 15
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 113
format.name$ -- 10
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 66
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 56
(There was 1 warning)
