This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algebraic_rgm_notes.aux
The style file: unsrt.bst
Database file #1: Thebibliography.bib.bib
Warning--I didn't find a database entry for "endnote5"
Warning--I didn't find a database entry for "endnote6"
Warning--I didn't find a database entry for "endnote7"
Warning--empty chapter and pages in Wildermuth1977
You've used 4 entries,
            1791 wiz_defined-function locations,
            478 strings with 4169 characters,
and the built_in function-call counts, 816 in all, are:
= -- 69
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 50
:= -- 134
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 91
format.name$ -- 7
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 45
(There were 4 warnings)
