\begin{thebibliography}{1}

\bibitem{Wheeler:1937zz}
John~A. Wheeler.
\newblock {On the Mathematical Description of Light Nuclei by the Method of
  Resonating Group Structure}.
\newblock {\em Phys. Rev.}, 52:1107--1122, 1937.

\bibitem{Wildermuth1977}
K.~Wildermuth and Y.~C. Tang.
\newblock {\em A Unified Theory of the Nucleus}.
\newblock Vieweg+Teubner Verlag, Wiesbaden, 1977.

\bibitem{Edmonds}
A.~R. EDMONDS.
\newblock {\em Angular Momentum in Quantum Mechanics}.
\newblock Princeton University Press, 1985.

\end{thebibliography}
