\documentclass[preprint,12pt]{elsarticle} 



%=============================================================================
%\usepackage[margin=1.in]{geometry}
\usepackage{slashed}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bbold}
\usepackage{amssymb,latexsym}
\usepackage{amsmath,amsbsy,bbm}
\usepackage{multirow}
\usepackage[vcentermath]{youngtab}
\usepackage{nicefrac}
\usepackage[perpage]{footmisc}
\usepackage{wrapfig,lipsum,booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
%\usepackage{physics}
\usepackage{floatrow}
\usepackage[dvipsnames]{xcolor} 
%\newfloatcommand{capbtabbox}{table}[][\FBwidth]
%=============================================================================
\newfloatcommand{capbtabbox}{table}[][0.45\textwidth]
\DefineFNsymbols*{lamportnostar}[math]{\dagger\ddagger\S\P\|{\dagger\dagger}{\ddagger\ddagger}}
\setfnsymbol{lamportnostar}
\renewcommand\thefootnote{\fnsymbol{footnote}}
%=============================================================================
\newcommand{\es}{1\text{\scriptsize s}}
\newcommand{\zs}{2\text{\scriptsize s}}
\newcommand*{\mprime}{^{\prime}\mkern-1.2mu}
\newcommand{\largescale}{\ensuremath{\Lambda_\text{Hi}}}
\newcommand{\lc}{\ensuremath{\lambda_c}}
\newcommand{\fm}{\ensuremath{\,\text{fm}^{-1}}}
\newcommand{\abb}{\mbox{\ensuremath{A\oplus 1}}}
\newcommand{\red}[1]{\textcolor{red}{#1}} 
\newcommand{\green}[1]{\textcolor{green}{#1}} 
\newcommand{\blue}[1]{\textcolor{blue}{#1}} 
\newcommand{\lec}{C^\Lambda}
\newcommand{\led}{D^\Lambda}
\newcommand{\ddrei}[1]{\delta_{\tiny \Lambda}^{(3)}\!\big(#1\big)}
\newcommand{\wrt}{\textit{wrt.}~}
\newcommand{\etc}{\textit{etc.}~}
\newcommand{\eg}{\textit{e.g.}~}
\newcommand{\ie}{\textit{i.e.}~}
\newcommand{\eftnopi}{\mbox{EFT$(\not \! \pi)$}}
\newcommand{\ve}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\rms}[1]{\ensuremath{\langle r(#1)\rangle}}
\newcommand{\ls}{\ve{L}\cdot\ve{S}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bra}{\big\langle}
\newcommand{\ket}{\big\rangle}
\newcommand{\hl}{\big\vert}
\newcommand{\vcl}[1]{\ensuremath{\bar{\boldsymbol{r}}_\text{\tiny #1}}}
\newcommand{\vsp}[1]{\ensuremath{\boldsymbol{r}}_\text{\tiny #1}}
\newcommand{\la}{\label}
\newcommand{\figref}[1]{fig.~\ref{#1}}
\newcommand{\tabref}[1]{table~\ref{#1}}
%=============================================================================

\journal{Physics Letters B} 

\begin{document}

\begin{frontmatter}

\title{Multi-fermion systems with contact theories}
\author{M.~Sch{\"a}fer}
\address{Nuclear Physics Institute of the Czech Academy of Sciences, 25069 \v{R}e\v{z}, Czech Republic}
\address{Czech Technical University in Prague, Faculty of Nuclear Sciences and Physical Engineering, B\v{r}ehov\'{a} 7, 11519 Prague 1, Czech Republic}
\author{L.~Contessi} 
\address{Racah Institute of Physics, The Hebrew University, 91904 Jerusalem, 
Israel} 
\address{ESNT, IRFU, CEA, Universite Paris Saclay, F-91191 Gif-sur-Yvette, France} 
\author{J. Kirscher}
\address{Theoretical Physics Division, School of Physics and Astronomy,
The University of Manchester, Manchester, M13 9PL, United Kingdom} 
\date{October 2018}


\begin{abstract}
We analyze the particle-stability of isomassive fermionic systems for constituent numbers exceeding
the number of flavour states. 
To this end, the leading order of a momentum- and flavour-independent contact effective field theory
is renormalized to shallow dimer and trimer states.
The regulator dependence of the stability is assessed as a function of particle number and of 
the proximity of the two-body interaction to its unitarity limit.

We find systems to become unstable at regulator-induced effective-ranges lowered to a certain value.
This critical range converges with the number of particles in the system, and reaches a minimum at
a number which increases if approaching unitarity.
At these critical ranges, the system decays in spatially symmetric fragments.

We elaborate on the consequences of our results for the systematic description of atomic and nuclear systems. 
For the latter, the study indicates an inclusion of momentum-dependent interaction terms
in order to describe $P$-wave stable systems such as $^6$Li and $^7$Li effectively.
\end{abstract}

\begin{keyword} 
P-wave systems, contact effective field theory, unitarity, renormalization
\end{keyword} 

\end{frontmatter}

\newpage
%=============================================================================
\section{Introduction}

If each particle of a set of $A$ isomassive fermions can be distinguished by an internal degree of
freedom, the dynamics change significantly with this number $A$ exceeding the dimension $d$ of
the flavour space. For $A<d$, the system can realize bosonic behaviour in a totally spatially
symmetric state while mixed symmetry is demanded if $A\geq d$. 
If the mutual interaction is flavour independent, this change is solely a consequence of the statistical properties of the particles.
A minimal theory which covers non-trivial few-body phenomena in both bosonic and fermionic sector
is a resonant two-body interaction~\cite{1935RSPSA.148..146B}. It pertains to a specific class of systems whose
interaction range is
significantly smaller than the resultant two-body
correlation/scattering length
rendering, \eg, the three-body Efimov effect~\cite{Efimov:1971zz}, the Tjon~\cite{tjon}~and Phillips~\cite{philli}~
correlations, and the spectrum of
the multi-boson system~\cite{manybosons}~as its universal consequences.

Correlations between that same resonant two-body interaction observables
and three- and four-body systems driven by fermionic substructures were
also found in form of the absense of shallow
resonant~\cite{Kartavtsev_2007}~and bound states~\cite{Petrov:2005zz}~in
isomassive two-flavour three- and four-body systems, respectively.
It thus appears that the description of fermionic systems which exhibit
such peculiar structure, \eg, a hypothetical three-neutron resonance, 
needs to consider an additional scale which relaxes unitarity.
If a specific realization of the discrete scale invariance in the three-boson~\cite{Bedaque:1998kg}~
system with a $S$-wave three-body contact provides for such a scale is
unknown.
In addition, finite two-body scales beyond the scattering length,
the difference
between particle number and flavour-space dimension ($A-d$), the total
number $A$, or $d$ could provide such a scale.

Here, we explore these possibilities with an effective field theory (EFT)
applied to a variety of few-body problems. 
This entails renormalization as a systematic way to trace the effect of
short-distance scales in a variety of $A$-body observables for $d$.

%=============================================================================
\section{Theoretical framework}

The development of a minimal EFT for non-relativistic point particles exhibiting two- and three-body shallow states has been studied extensively
(\eg~Refs.\cite{Lepage:1997cs,vanKolck:1999mw, Bedaque:1998kg, Braaten:2004rn, Hammer:2017tjm, Hammer:2019poc}).
The theory is defined as a perturbative series and can be refined
systematically to attain a desired accuracy. Its Hamiltonian formulation at
leading order (LO) comprises zero-range two- and three-body vertices which
depend on the renormalization parameter $\Lambda$

\begin{equation}
H = - \sum_{i<j} \frac{\hbar^2}{2m}\ve{\nabla}_{ij}^2+ \lec \sum_{i<j}{\delta_\Lambda(\ve{r}_i-\ve{r}_j)} 
+ \led \sum_{ i<j<k \atop \text{cyc} }\delta_\Lambda(\ve{r}_i-\ve{r}_j)\delta_\Lambda(\ve{r}_i-\ve{r}_k).
\label{eq:hamiltonian}
\end{equation}

In the expansion of any ensuing amplitude, the LO is represented by all Born
terms depending solely on the coupling constants $\lec$ and $\led$. 
Parameters representing the aforementioned refinements
enter perturbatively at the order given na\"ively by their mass
dimension. 
Specific to this work is the Gaussian regulator 
\mbox{$\delta_\Lambda(\ve{x}) \propto\Lambda^3 e^{-\frac{\Lambda^2}{4}\ve{x}^2}$}.
It induces a $\Lambda$ dependence in $\lec$ and $\led$ which was calibrated to
the energy of a single bound state in the two- ($B(2)$) and three-body
($B(3)$) system, respectively.
Whether or not the induced dependence of another amplitude on the particular
choice for $B(2)$ and $B(3)$ converges for $\Lambda\to\infty$ classifies
it as either universal or emergent.
The problem is specified through five parameters: the particle's mass
(here, $m=938~$MeV), the number of particles ($A$) and flavours ($d$),
and the dimer and trimer binding energies.

Using this structure, we consider a class of few-body systems with \abb~statistics
\footnote{We refer to a system of $A$ $d$-flavour fermions with $A>d$
as $d^p \oplus b$ with $p$ $d$-uplets of fermions which can share the same
spatial quantum states, and $b<d$ are the residual
particles which are not enough to fill the flavour degeneracy of the states.
This notation exposes the number of particles not on-shell
for the Pauli interaction.
For example, in this notation the nuclear $^6$Li is noted as $4 \oplus 2$;
A hypothetical system of 33 atoms of Helium-3 (fermions with spin $1/2$) are
noted as $2^{16} \oplus 1$;}
as they approach the unitarity limit via
increasing the numerator instead of the denominator of the ratio
$\upsilon:=B(3)/B(2)$.
Specifically we use: $B(2)=1$~MeV with $B(3)\in\lbrace1.5,\,3,\,4\rbrace$~MeV;
and $B(2)=0^+$~MeV with $B(3)=3$~MeV.
The nuclear pionless EFT is renormalized separately to yield the
deuteron and triton binding energies of $B(2)=2.22$~MeV
and $B(3)=8.48$~MeV, respectively. 
Technically, the necessary fits employ Stochastic-Variational~(SVM,~\cite{Suzuki:1631377})~and
Resonating-Group~(RGM,~\cite{PhysRev.52.1083})~variational diagonalizations for $\led$. $\lec$ was
determined via a Numerov-type integration of the appropriate one-dimensional
radial Schr\"odinger equation.

\section{Results}

\begin{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add here the cl for the projected interaction   %
% Add the nuclear case in green                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \centering
        \centering
        \includegraphics[width=\linewidth]{./p-systems-vs-l} 
        \caption{(Colors online) Cutoff dependence of ground-state energies of $A$-boson (solid line) and \abb
        (dashed line) systems for two trimer binding energies, $B(3)=3~$MeV (blue) and $B(3)=4~$MeV (red), and
        a single dimer constraint to $B(2)=1~$MeV.}
        \label{fig:threshold}
\end{figure} 

The bosonic ground states of a theory with Hamiltonian of type \eqref{eq:hamiltonian}
have been analysed in detail numerically
(see \eg~Refs.\cite{Bazak:2016wxm,2015PhRvA..92c3626Y,Gattobigio:2012tk,vonStecher:2011zz,Gattobigio:2011ey}).
The SVM-predicted bosonic-like ground state energies for $A<7$ are shown in \figref{fig:threshold}. 
We find convergent behaviour as $\Lambda\to\infty$
(renormalization-group invariance). At unitarity, we find the ratio $B(4)/B(3)$ consistent with
Refs.~\cite{Hammer:2006ct,2009NatPh...5..417V}.
In addition, we find
\mbox{$B(A)/B(3)\Big\vert_{\upsilon=3}<B(A)/B(3)\Big\vert_{\upsilon=4}$}
which implies that the universal ratios
$B(A)/B(3)$ are approached from below when taking the unitarity limit.

Now, we extend the analysis to \abb~systems.
In those, our SVM calculations with anti-symmetric wave function but
total orbital angular momentum $L_\text{total}=0$ yield no stable states
which confirms the intuitive demand for mixed spatial symmetry.
Even if expected due to Pauli repulsion, this result is non-trivial
because of the numerous angular couplings between particles
in many-fermion systems.

When projecting the spatial component of the variational basis onto
\mbox{$L_\text{total}=1$}, we find
\abb~systems for $A$
between 2 and 6 to sustain stable states ($B(\abb)>B(A)$) for
$\Lambda\approx0.1\fm$.
In order to assess the universal character of these bound states, we vary the
cutoff ($0.1<\Lambda<14$~fm) for all considered $\upsilon$.
Increasing the cutoff, \ie, decreasing the interaction range
while approaching the 
contact limit, unbinds the \abb~systems at some critical value $\lc$
(\figref{fig:threshold}).
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  need to convince people the numeric are correct?   %
%  E.g., we show that we need an artificial 3b force  %
%  in order to make the state stable, but doing so we %
%  spoil the chosen 3b system                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{./local_large} 
\caption{Dependence of the critical cutoff ($\lc$) on the number of core particles ($A$). Red dots in (a) mark SVM few-body calculations. All other curves represent results obtained within a single-channel resonating-group method. In (b), the effect of a change in the ratio between two- and three-boson binding energies on $\lc$ is shown. For $B(2)=0$, the respective scattering length $\to\infty$.}
\label{fig:RGM}
% explain differnt convergence rates as unitarity is approached
% with increasing TNI repulsion
\end{figure}
%
%
The interaction range at which an \abb~system disintegrates
decreases with the number of particles $A=d$ comprising its
spatially symmetric core. For small systems, this relation is
almost linear, $\lc\propto A<7$.
To assess the dependence for $A>6$, we
employ a single-channel effective two-fragments resonating-group local
approximation (to be detailed in upcoming communication in extension of
Refs.~\cite{PhysRev.52.1083,Naidon_2016}). 
This approximation turns the few-body into a two-body problem
between a ``frozen'' core and the one residual particle which is forced out
of the Pauli shell.

The halo character of the problem motivates a one-parameter representation of 
the symmetric core as a product of harmonic oscillator
ground states because of
the increasingly large gap between $B(A)$ and $B(A-1)$ which does not
allow for excitations of the bosonic core by the out-of-shell
particle.
For $A<7$, the parameter is fitted to the SVM results for the rms radius of the core.
For larger $A$, we match the core wave function with the drop model
formula $<r^2>\propto A^{1/3}$ as successfully employed in Ref.~\cite{}.
    
Thereby, we find $\lc$ to increase up to a maximum number of particles $A^*$.
Both, $A^*$ and the associated $\lc(A^*)$ increase with $\upsilon$
(compare maxima of the two curves in \figref{fig:RGM}) and $\lim_{\upsilon\to\infty}A^*=\inf$.
Based on this, existence of $A^*$ appears as an artifact of
the deviation from unitarity.
As a finite $\lc$ indicates a drastic change of the system's
behaviour, its location around or above a conceivable breakdown scale implies
the breakdown of the theory. 
% brilliant ideas are to be formulated!
For systems with breakdown scales below $\lc$, our results
expose the instability of \abb~system as universal.

To substantiate the conjecture of such a universal instability 
for the nuclear case and more particles outside the Pauli shell,
we fit the experimental deuteron and triton binding energies,
$B(2)=2.22$~MeV and $B(3)=8.48$~MeV, respectively. 
Furthermore, we invoke a $SU(4)$-symmetric version of \eftnopi~\cite{Konig:2016utl}.
For $A\le 4$, we observe an instability pattern qualitatively identical to
those in \figref{fig:threshold} for the corresponding \abb~systems.
Hence, the three-parameter theory predicts correctly the experimentally
established instability of nuclei in the
$^3p,\,^3n,\,^4\text{H},\,^4\text{Li},\,\text{and}~^5\text{He}$ channels.
In contrast, $^6$Li is known to sustain a bound state in the $J^\pi=1^+$ channel.
We find a particle-stable $^6$Li ($4\oplus 2$) only below a critical cutoff $\lc\approx1.5\fm$ in that channel.
For larger $\Lambda$, the system breaks into a deuteron and an
$\alpha$-particle.
% (see \figref{fig:nuclear}).
Analogously, we find $^8$Be ($4^2\oplus 0$, $J^\pi=0^+$), which is considered to be
stable in absence of coulomb repulsion~\cite{AFZAL:1969zz,Higa:2008dn},
to $\alpha$-decay for $\lc\approx 1\fm\approx m^{-1}_\pi$.
Thus, $\lc$ is of the same order as the nuclear breakdown scale, which
identifies the stability as a cutoff artifact.
We explain the less stable $^8$Be heuristically
with the smaller spatial extent of the $\alpha$ particle relative
to the deuteron. The larger rms of the latter makes his overlap with
the symmetric core more likely, \ie,
should increase the attraction between the two fragments.

The study of the trajectories of the
bound-state poles through the respective $\alpha-d$ and $\alpha-\alpha$
thresholds at $\lambda > \lc$
is crucial for the usefulness of \eftnopi~for the
description of these nuclei.
This will tell whether a perturbative insertion of subleading
order must move a shallow scattering pole to a stable one, or if
a novel non-perturbative mechanism has to account for the creation of the
pole anew. 
At unitarity, a resonant \abb~pole cannot be fixed to a specific energy as a consequence of
scale invariance. In this absence of scales, the resonance can only only converge to threshold
or diverge to infinity for $\Lambda\to\infty$.
In the first case, three-body unitarity would be a universal consequence of the resonant two-body
interaction. In the second, the pole is an unphysical artifact which disappears with the regulator.
In contrast, for $A>2$, scale invariance is broken, and the associated emergence of a
scale could conceivably put the resonance to a finite energy.
As of now, auch a study has not been done.

%To this end, we apply the method of analytical continuation of the coupling constant (ACCC, \eg,~Ref.~\cite{Kukulin_1977}) to the \abb~case.
%At unitarity, the resonant pole cannot be fixed to a specific energy as a consequence of
%scale invariance. In this absense of scales, the resonance can only only converge to threshold or diverge to infinity for $\Lambda\to\infty$.
%In the first case, three-body unitarity would be a universal consequence of the resonant two-body interaction. 
%In the second, the pole is an unphysical artifact which disappears with the regulator.
%Thereby, an attractive auxiliary three-body contact term is introduced with strength $\Delta^\Lambda$ structuraly identical to the one renormalizing the bosonic three-body system in \eqref{eq:hamiltonian}. 
%For a range of cutoffs (see \figref{fig:poletrajectory}), the initial $\Delta^\Lambda$ was chosen to bind the $2+1$ system before taking the limit $\Delta^\Lambda\to 0$ while following the bound state pole on its way on the physical (energy) sheet through the branch cut.
%After this transition (hatched area in \figref{fig:poletrajectory}), it represents a resonance.
%The pole remains on this sheet for $\Lambda\lesssim4\fm$. 
%For larger cutoffs, the pole passes through another branch cut and leaves the first unphysical sheet. 
%Thus, it is no longer a dimer-particle resonance. 
%Furthermore, its trajectory exhibits no convergent behaviour.
%An analogue of the dynamical pole generated (non-perturbatively) by the contact theory \eqref{eq:hamiltonian} in the two- and three-boson systems does not seem to exist in \abb~neither as a bound nor resonant state.


%\begin{figure}[h] 
%\centering 
%\includegraphics[width=0.8\textwidth]{./AAB_resonance_run.png} 
%\caption{Lowest Hamiltonian eigenvalue analytically continued below the lowest two-/three-fragment breakup (ordinate/vertical at Re$[E]=-1~$MeV) threshold for a $2+1$ system. Eigenvalues in the hatched region correspond to resonances which disappear with increasing regulator cutoff ($\lambda$ label) through the three-fragment breakup branch cut.} 
%\label{fig:poletrajectory}
%\end{figure}

For the conception of an extension of the \eftnopi~which predicts also the
particle-stable character of $^6$Li and $^8$Be in the zero-range limit,
we analyze the mechanism behind the stability of these systems for $\Lambda<\lc$.
Of all artifacts introduced by the finite range of the regulated contact interaction,
the finite effective range in the two-body $S$-wave channel
and a non-zero attractive two-body $P$-wave interaction are expected to dominate. 
Both contribute to the attraction in the \abb~system but their relative significance
in this role is obscure.
In other words, the finite-range interaction does not only describe a finite
but large $S$-wave scattering length but also other finite parameters of the
effective-range expansion of the $S$-wave amplitude as the effective range $r_0$. 
Furthermore, the scattering volume $a_1$ of the two-nucleon $P$-wave amplitude is non-zero as well.
To shed light on their
relative importance, we project the two-body interaction in an asymmetric internal state.
This forces two interacting particles into an even spatial state ($L=0,2,..$) 
removing any spatially asymmetric contributions. 
In effect, a reduction of $\lc^A$ by about $50\%$ is observed \figref{fig:Sprojection}.
Hence, the finite $r_0$ and $a_1$ seem to be of similar significance for the stability
of the considered nuclear systems.





\section{Conclusion}
We find that a non-relativistic system
of $d+1$ particles with identical masses and a $d$-dimensional internal
flavour space cannot sustain a stable state if its dynamics is constrained
by representations of two- and three-body momentum-independent contact
interactions which are renormalized to yield a resonant two-body state
and a single bound three-body state and whose residual finite-range is
below a critical value ($\lc^{-1}$). 
If the range of the regulated contact interactions, however,
surpasses the critical range, the $L_{\text{\scriptsize total}} = 1$
ground state of the $d+1$ particles is stable with respect to breakup
into a spatially symmetric $d$-body ground state and a single free particle.
This critical range decreases with the system's increasing particle number $d$.
For a set of interactions close to unitarity, the critical range
reaches a minimum at a certain number of particles.
At unitarity, we observe that $\lc$ increases linearly up to $d\sim100$~particles.
Similarly, with the pionless EFT at leading order, we find the nuclear systems $^6$Li and $^8$Be unstable,
contrary to expectations. 

We investigate the finite effective-range and scattering volume of two bodies 
as the dominant parameters affecting stability. 
Both were found of similar importance to bind the studied systems at small cut-off.
With the vanishing of these parameters in the contact limit,
he result questions the capability of such theories of the description of $P$-wave-stable states
and asks for a study of the renormalization-group running of hypothetical shallow scattering poles. 
Only RG-stable poles might be stabilized with insertions of sub-leading operators,
while in their absence they would have to be created anew.
The latter result would have fundamental consequences for the effective-field-theory formulation.






\section*{Acknowledgments}
We want to thank N.~Barnea,  M.~Birse, U.~van Kolck, N.~Walet for the insightful discussions and comments.
The work of M.S. was supported by the Czech Science Foundation GACR Grant No.19-19640S.
The authors L.C. and J.K. acknowledge support from “Espace de Structure et de réactions Nucléaire Théorique” (ESNT, http://esnt.cea.fr ) at CEA-Saclay, where this work was partially carried out.
The work of L.C. was also partially supported by the Pazy Foundation and by the Israel Science Foundation Grant No. 1308/16.


\bibliographystyle{ieeetr}
\bibliography{Thebibliography.bib}
\end{document}
