@article{Phillips,
      author         = "Phillips, Daniel R. and Cohen, Thomas D.",
      title          = "{How short is too short? Constraining contact
                        interactions in nucleon-nucleon scattering}",
      journal        = "Phys. Lett.",
      volume         = "B390",
      year           = "1997",
      pages          = "7-12",
      doi            = "10.1016/S0370-2693(96)01411-6",
      eprint         = "nucl-th/9607048",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "DOE-ER-40762-092, UMD-PP-97-008",
      SLACcitation   = "%%CITATION = NUCL-TH/9607048;%%"
}

@article{Wigner:1955zz,
      author         = "Wigner, Eugene P.",
      title          = "{Lower Limit for the Energy Derivative of the Scattering
                        Phase Shift}",
      journal        = "Phys. Rev.",
      volume         = "98",
      year           = "1955",
      pages          = "145-147",
      doi            = "10.1103/PhysRev.98.145",
      SLACcitation   = "%%CITATION = PHRVA,98,145;%%"
}

@article{Beck:2019abp,
      author         = "Beck, Saar and Bazak, Betzalel and Barnea, Nir",
      title          = "{Removing the Wigner bound in non-perturbative effective
                        field theory}",
      year           = "2019",
      eprint         = "1907.11886",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1907.11886;%%"
}

@article{Efimov:1971zz,
      author         = "Efimov, V.",
      title          = "{Energy levels arising form the resonant two-body forces
                        in a three-body system}",
      journal        = "Phys. Lett.",
      volume         = "33B",
      year           = "1970",
      pages          = "563-564",
      doi            = "10.1016/0370-2693(70)90349-7",
      SLACcitation   = "%%CITATION = PHLTA,33B,563;%%"
}

@article{Efimov:1973awb,
      author         = "Efimov, V.",
      title          = "{Energy levels of three resonantly interacting
                        particles}",
      journal        = "Nucl. Phys.",
      volume         = "A210",
      year           = "1973",
      pages          = "157-188",
      doi            = "10.1016/0375-9474(73)90510-1",
      SLACcitation   = "%%CITATION = NUPHA,A210,157;%%"
}

@article{Naidon_2016,
	doi = {10.1088/0953-4075/49/3/034002},
	url = {https://doi.org/10.1088%2F0953-4075%2F49%2F3%2F034002},
	year = 2016,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {49},
	number = {3},
	pages = {034002},
	author = {Pascal Naidon and Shimpei Endo and Antonio M Garc{\'{\i}}a-Garc{\'{\i}}a},
	title = {Scattering of universal fermionic clusters in the resonating group method},
	journal = {Journal of Physics B: Atomic, Molecular and Optical Physics},
}

@article{PhysRevA.92.053624,
  title = {Absence of a four-body Efimov effect in the $2+2$ fermionic problem},
  author = {Endo, Shimpei and Castin, Yvan},
  journal = {Phys. Rev. A},
  volume = {92},
  issue = {5},
  pages = {053624},
  numpages = {27},
  year = {2015},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.92.053624},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.92.053624}
}


@article{Chadwick20112887, 
title = "{ENDF/B-VII.1} Nuclear Data for Science and Technology: Cross Sections, Covariances, Fission Product Yields and Decay Data", 
journal = "Nuclear Data Sheets", 
volume = "112", 
number = "12", 
pages = "2887 - 2996", 
year = "2011", 
note = "Special Issue on ENDF/B-VII.1 Library", 
issn = "0090-3752", 
doi = "10.1016/j.nds.2011.11.002", 
url = "http://www.sciencedirect.com/science/article/pii/S009037521100113X", 
author = "M.B. Chadwick and M. Herman and P. Oblo{\v z}insk{\' y} and M.E. Dunn and Y. Danon and A.C. Kahler and D.L. Smith and B. Pritychenko and G. Arbanas and R. Arcilla and R. Brewer and D.A. Brown and R. Capote and A.D. Carlson and Y.S. Cho and H. Derrien and K. Guber and G.M. Hale and S. Hoblit and S. Holloway and T.D. Johnson and T. Kawano and B.C. Kiedrowski and H. Kim and S. Kunieda and N.M. Larson and L. Leal and J.P. Lestone and R.C. Little and E.A. McCutchan and R.E. MacFarlane and M. MacInnes and C.M. Mattoon and R.D. McKnight and S.F. Mughabghab and G.P.A. Nobre and G. Palmiotti and A. Palumbo and M.T. Pigni and V.G. Pronyaev and R.O. Sayer and A.A. Sonzogni and N.C. Summers and P. Talou and I.J. Thompson and A. Trkov and R.L. Vogt and S.C. van der Marck and A. Wallner and M.C. White and D. Wiarda and P.G. Young" } 

@article{PhysRev.52.1083,
  title = {Molecular Viewpoints in Nuclear Structure},
  author = {Wheeler, John Archibald},
  journal = {Phys. Rev.},
  volume = {52},
  issue = {11},
  pages = {1083--1106},
  numpages = {0},
  year = {1937},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.52.1083},
  url = {https://link.aps.org/doi/10.1103/PhysRev.52.1083}
}


@article{PhysRev.76.18,
  title = {On the Interpretation of Neutron-Proton Scattering Data by the Schwinger Variational Method},
  author = {Blatt, John M. and Jackson, J. David},
  journal = {Phys. Rev.},
  volume = {76},
  issue = {1},
  pages = {18--37},
  numpages = {0},
  year = {1949},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.76.18},
  url = {https://link.aps.org/doi/10.1103/PhysRev.76.18}
}


@article{Epelbaum:2018zli,
      author         = "Epelbaum, E. and Gasparyan, A. M. and Gegelia, J. and
                        Meißner, Ulf-G.",
      title          = "{How (not) to renormalize integral equations with
                        singular potentials in effective field theory}",
      journal        = "Eur. Phys. J.",
      volume         = "A54",
      year           = "2018",
      number         = "11",
      pages          = "186",
      doi            = "10.1140/epja/i2018-12632-1",
      eprint         = "1810.02646",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1810.02646;%%"
}

@article{Hammer:2010fw,
      author         = "Hammer, H. -W. and Lee, Dean",
      title          = "{Causality and the effective range expansion}",
      journal        = "Annals Phys.",
      volume         = "325",
      year           = "2010",
      pages          = "2212-2233",
      doi            = "10.1016/j.aop.2010.06.006",
      eprint         = "1002.4603",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "HISKP-TH-10-08",
      SLACcitation   = "%%CITATION = ARXIV:1002.4603;%%"
}

@article{Hammer:2017tjm,
      author         = "Hammer, H. -W. and Ji, C. and Phillips, D. R.",
      title          = "{Effective field theory description of halo nuclei}",
      journal        = "J. Phys.",
      volume         = "G44",
      year           = "2017",
      number         = "10",
      pages          = "103002",
      doi            = "10.1088/1361-6471/aa83db",
      eprint         = "1702.08605",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1702.08605;%%"
}

@article{Braaten:2004rn,
      author         = "Braaten, Eric and Hammer, H. -W.",
      title          = "{Universality in few-body systems with large scattering
                        length}",
      journal        = "Phys. Rept.",
      volume         = "428",
      year           = "2006",
      pages          = "259-390",
      doi            = "10.1016/j.physrep.2006.03.001",
      eprint         = "cond-mat/0410417",
      archivePrefix  = "arXiv",
      primaryClass   = "cond-mat",
      reportNumber   = "INT-PUB-04-27",
      SLACcitation   = "%%CITATION = COND-MAT/0410417;%%"
}

@article{vanKolck:1999mw,
      author         = "van Kolck, U.",
      title          = "{Effective field theory of nuclear forces}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "43",
      year           = "1999",
      pages          = "337-418",
      doi            = "10.1016/S0146-6410(99)00097-6",
      eprint         = "nucl-th/9902015",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "KRL-MAP-247",
      SLACcitation   = "%%CITATION = NUCL-TH/9902015;%%"
}

@article{Bedaque:1998kg,
      author         = "Bedaque, Paulo F. and Hammer, H. W. and van Kolck, U.",
      title          = "{Renormalization of the three-body system with short
                        range interactions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "82",
      year           = "1999",
      pages          = "463-467",
      doi            = "10.1103/PhysRevLett.82.463",
      eprint         = "nucl-th/9809025",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "DOE-ER-40561-28, TRI-PP-98-17, KRL-MAP-235, NT-UW-98-24",
      SLACcitation   = "%%CITATION = NUCL-TH/9809025;%%"
}

@article{Gattobigio:2019omi,
      author         = "Gattobigio, Mario and Kievsky, Alejandro and Viviani,
                        Michele",
      title          = "{Embedding nuclear physics inside the unitary-limit
                        window}",
      journal        = "Phys. Rev.",
      volume         = "C100",
      year           = "2019",
      number         = "3",
      pages          = "034004",
      doi            = "10.1103/PhysRevC.100.034004",
      eprint         = "1903.08900",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1903.08900;%%"
}

@article{manybosons,
  title = {Ground-State Properties of Unitary Bosons: From Clusters to Matter},
  author = {Carlson, J. and Gandolfi, S. and van Kolck, U. and Vitiello, S. A.},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {22},
  pages = {223002},
  numpages = {5},
  year = {2017},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.223002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.223002}
}

@article{Lee:2016sxr,
      author         = "Lee, Dean",
      title          = "{Nuclear lattice simulations and SU(4) symmetry}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "E25",
      year           = "2016",
      number         = "05",
      pages          = "1641010",
      doi            = "10.1142/S021830131641010X",
      SLACcitation   = "%%CITATION = IMPAE,E25,1641010;%%"
}

@inproceedings{Lepage:1997cs,
      author         = "Lepage, G. P.",
      title          = "{How to renormalize the Schrodinger equation}",
      booktitle      = "{Nuclear physics. Proceedings, 8th Jorge Andre Swieca
                        Summer School, Sao Jose dos Campos, Campos do Jordao,
                        Brazil, January 26-February 7, 1997}",
      year           = "1997",
      pages          = "135-180",
      eprint         = "nucl-th/9706029",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/9706029;%%"
}

@article{Hammer:2019poc,
      author         = "Hammer, H. -W. and K{\"o}nig, S. and van Kolck, U.",
      title          = "{Nuclear effective field theory: status and
                        perspectives}",
      year           = "2019",
      eprint         = "1906.12122",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1906.12122;%%"
}

@article{Petrov:2005zz,
      author         = "Petrov, D. S. and Salomon, C. and Shlyapnikov, G. V.",
      title          = "{Scattering properties of weakly bound dimers of
                        fermionic atoms}",
      journal        = "Phys. Rev.",
      volume         = "A71",
      year           = "2005",
      pages          = "012708",
      doi            = "10.1103/PhysRevA.71.012708",
      eprint         = "cond-mat/0407579",
      archivePrefix  = "arXiv",
      primaryClass   = "cond-mat.stat-mech",
      reportNumber   = "NSF-KITP-04-88",
      SLACcitation   = "%%CITATION = COND-MAT/0407579;%%"
}	
	
@article{petrov_dimerov,
  title = {Weakly Bound Dimers of Fermionic Atoms},
  author = {Petrov, D. S. and Salomon, C. and Shlyapnikov, G. V.},
  journal = {Phys. Rev. Lett.},
  volume = {93},
  issue = {9},
  pages = {090404},
  numpages = {4},
  year = {2004},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.93.090404},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.090404}
}

@article{petrov_dimerov_nm,
  title = {Collisional properties of weakly bound heteronuclear dimers},
  author = {Marcelis, B. and Kokkelmans, S. J. J. M. F. and Shlyapnikov, G. V. and Petrov, D. S.},
  journal = {Phys. Rev. A},
  volume = {77},
  issue = {3},
  pages = {032707},
  numpages = {13},
  year = {2008},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.77.032707},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.77.032707}
}

@article{Kartavtsev_2007,
	doi = {10.1088/0953-4075/40/7/011},
	url = {https://doi.org/10.1088%2F0953-4075%2F40%2F7%2F011},
	year = 2007,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {40},
	number = {7},
	pages = {1429--1441},
	author = {O I Kartavtsev and A V Malykh},
	title = {Low-energy three-body dynamics in binary quantum gases},
	journal = {Journal of Physics B: Atomic, Molecular and Optical Physics},
}

@article{Kirscher:2017xpj,
      author         = "Kirscher, Johannes",
      title          = "{Emergence of a Brunnian neutron state}",
      year           = "2017",
      eprint         = "1709.02821",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1709.02821;%%"
}

@article{Barnea:2013uqa,
      author         = "Barnea, N. and Contessi, L. and Gazit, D. and Pederiva,
                        F. and van Kolck, U.",
      title          = "{Effective Field Theory for Lattice Nuclei}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "5",
      pages          = "052501",
      doi            = "10.1103/PhysRevLett.114.052501",
      eprint         = "1311.4966",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "INT-PUB-13-043",
      SLACcitation   = "%%CITATION = ARXIV:1311.4966;%%"
}

@article{Barrett:2012dr,
      author         = "Barrett, Bruce R.",
      title          = "{The no core shell model in an effective field theory
                        framework}",
      booktitle      = "{Proceedings, Conference in Honor of Jerry P. Draayer on
                        Horizons of Innovative Theories, Experiments, and
                        Supercomputing in Nuclear Physics (HITES 2012): New
                        Orleans, Louisiana, USA, June 4-7, 2012}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "403",
      year           = "2012",
      pages          = "012013",
      doi            = "10.1088/1742-6596/403/1/012013",
      SLACcitation   = "%%CITATION = 00462,403,012013;%%"
}

@article{Contessi:2017rww,
      author         = "Contessi, L. and Lovato, A. and Pederiva, F. and Roggero,
                        A. and Kirscher, J. and van Kolck, U.",
      title          = "{Ground-state properties of $^{4}$He and $^{16}$O
                        extrapolated from lattice QCD with pionless EFT}",
      journal        = "Phys. Lett.",
      volume         = "B772",
      year           = "2017",
      pages          = "839-848",
      doi            = "10.1016/j.physletb.2017.07.048",
      eprint         = "1701.06516",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "INT-PUB-17-004",
      SLACcitation   = "%%CITATION = ARXIV:1701.06516;%%"
}

@article{BERTULANI200237,
    title = "Effective field theory for halo nuclei: shallow p-wave states",
    journal = "Nuclear Physics A",
    volume = "712",
    number = "1",
    pages = "37 - 58",
    year = "2002",
    issn = "0375-9474",
    doi = "https://doi.org/10.1016/S0375-9474(02)01270-8",
    url = "http://www.sciencedirect.com/science/article/pii/S0375947402012708",
    author = "C.A. Bertulani and H.-W. Hammer and U. van Kolck",
    keywords = "Effective field theory, Shallow -wave states, Halo nuclei"
}

@article{PhysRevA.68.043626,
  title = {Mean-field analysis of the stability of a K-Rb Fermi-Bose mixture},
  author = {Modugno, M. and Ferlaino, F. and Riboli, F. and Roati, G. and Modugno, G. and Inguscio, M.},
  journal = {Phys. Rev. A},
  volume = {68},
  issue = {4},
  pages = {043626},
  numpages = {5},
  year = {2003},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.68.043626},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.68.043626}
}

@article {Modugno2240,
	author = {Modugno, Giovanni and Roati, Giacomo and Riboli, Francesco and Ferlaino, Francesca and Brecha, Robert J. and Inguscio, Massimo},
	title = {Collapse of a Degenerate Fermi Gas},
	volume = {297},
	number = {5590},
	pages = {2240--2243},
	year = {2002},
	doi = {10.1126/science.1077386},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/297/5590/2240},
	eprint = {https://science.sciencemag.org/content/297/5590/2240.full.pdf},
	journal = {Science}
}

@article{Wheeler:1937zz,
      author         = "Wheeler, John A.",
      title          = "{On the Mathematical Description of Light Nuclei by the
                        Method of Resonating Group Structure}",
      journal        = "Phys. Rev.",
      volume         = "52",
      year           = "1937",
      pages          = "1107-1122",
      doi            = "10.1103/PhysRev.52.1107",
      SLACcitation   = "%%CITATION = PHRVA,52,1107;%%"
}

@Inbook{Wildermuth1977,
author="Wildermuth, K.
and Tang, Y. C.",
title="A Unified Theory of the Nucleus",
year="1977",
publisher="Vieweg+Teubner Verlag",
address="Wiesbaden",
isbn="978-3-322-85255-7",
doi="10.1007/978-3-322-85255-7_2",
url="https://doi.org/10.1007/978-3-322-85255-7_2"
}

@article{Gattobigio:2011ey,
      author         = "Gattobigio, M. and Kievsky, A. and Viviani, M.",
      title          = "{Spectra of helium clusters with up to six atoms using
                        soft core potentials}",
      journal        = "Phys. Rev.",
      volume         = "A84",
      year           = "2011",
      pages          = "052503",
      doi            = "10.1103/PhysRevA.84.052503",
      eprint         = "1106.3853",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.atm-clus",
      SLACcitation   = "%%CITATION = ARXIV:1106.3853;%%"
}

@article{vonStecher:2011zz,
      author         = "von Stecher, Javier",
      title          = "{Universal Five- and Six-Body Droplets Tied to an Efimov
                        Trimer}",
      journal        = "Phys. Rev. Lett.",
      volume         = "107",
      year           = "2011",
      pages          = "200402",
      doi            = "10.1103/PhysRevLett.107.200402",
      eprint         = "1106.2319",
      archivePrefix  = "arXiv",
      primaryClass   = "cond-mat.quant-gas",
      SLACcitation   = "%%CITATION = ARXIV:1106.2319;%%"
}

@article{Gattobigio:2012tk,
      author         = "Gattobigio, M. and Kievsky, A. and Viviani, M.",
      title          = "{Energy spectra of small bosonic clusters having a large
                        two-body scattering length}",
      journal        = "Phys. Rev.",
      volume         = "A86",
      year           = "2012",
      pages          = "042513",
      doi            = "10.1103/PhysRevA.86.042513",
      eprint         = "1206.0854",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.atm-clus",
      SLACcitation   = "%%CITATION = ARXIV:1206.0854;%%"
}

@ARTICLE{2015PhRvA..92c3626Y,
       author = {{Yan}, Yangqian and {Blume}, D.},
        title = "{Energy and structural properties of N -boson clusters attached to three-body Efimov states: Two-body zero-range interactions and the role of the three-body regulator}",
      journal = {Phys. Rev.},
     keywords = {03.75.-b, Matter waves, Condensed Matter - Quantum Gases},
         year = "2015",
        month = "Sep",
       volume = {A92},
       number = {3},
          eid = {033626},
        pages = {033626},
          doi = {10.1103/PhysRevA.92.033626},
archivePrefix = {arXiv},
       eprint = {1508.00081},
 primaryClass = {cond-mat.quant-gas},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015PhRvA..92c3626Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bazak:2016wxm,
      author         = "Bazak, Betzalel and Eliyahu, M. and van Kolck, U.",
      title          = "{Effective Field Theory for Few-Boson Systems}",
      journal        = "Phys. Rev.",
      volume         = "A94",
      year           = "2016",
      number         = "5",
      pages          = "052502",
      doi            = "10.1103/PhysRevA.94.052502",
      eprint         = "1607.01509",
      archivePrefix  = "arXiv",
      primaryClass   = "cond-mat.quant-gas",
      reportNumber   = "INT-PUB-17-001",
      SLACcitation   = "%%CITATION = ARXIV:1607.01509;%%"
}

@article{Hammer:2006ct,
      author         = "Hammer, H. -W. and Platter, L.",
      title          = "{Universal Properties of the Four-Body System with Large
                        Scattering Length}",
      journal        = "Eur. Phys. J.",
      volume         = "A32",
      year           = "2007",
      pages          = "113-120",
      doi            = "10.1140/epja/i2006-10301-8",
      eprint         = "nucl-th/0610105",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "HISKP-TH-06-31",
      SLACcitation   = "%%CITATION = NUCL-TH/0610105;%%"
}

@ARTICLE{2009NatPh...5..417V,
       author = {{von Stecher}, J. and {D'Incao}, J.~P. and {Greene}, Chris H.},
        title = "{Signatures of universal four-body phenomena and their relation to the Efimov effect}",
      journal = {Nature Physics},
         year = "2009",
        month = "Jun",
       volume = {5},
       number = {6},
        pages = {417-421},
          doi = {10.1038/nphys1253},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009NatPh...5..417V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Deltuva:2011ae,
      author         = "Deltuva, A.",
      title          = "{Shallow Efimov tetramer as inelastic virtual state and
                        resonant enhancement of the atom-trimer relaxation}",
      journal        = "EPL",
      volume         = "95",
      year           = "2011",
      number         = "4",
      pages          = "43002",
      doi            = "10.1209/0295-5075/95/43002",
      eprint         = "1103.2107",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.atom-ph",
      SLACcitation   = "%%CITATION = ARXIV:1103.2107;%%"
}

@article{Brown:2013zla,
      author         = "Brown, Lowell S. and Hale, Gerald M.",
      title          = "{Field Theory of the $d + t \to n + \alpha$ Reaction
                        Dominated by a $^5$He$^*$ Unstable Particle}",
      journal        = "Phys. Rev.",
      volume         = "C89",
      year           = "2014",
      number         = "1",
      pages          = "014622",
      doi            = "10.1103/PhysRevC.89.014622",
      eprint         = "1308.0347",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "LA-UR-12-25904",
      SLACcitation   = "%%CITATION = ARXIV:1308.0347;%%"
}

@article{Bertulani:2002sz,
      author         = "Bertulani, C. A. and Hammer, H. W. and Van Kolck, U.",
      title          = "{Effective field theory for halo nuclei}",
      journal        = "Nucl. Phys.",
      volume         = "A712",
      year           = "2002",
      pages          = "37-58",
      doi            = "10.1016/S0375-9474(02)01270-8",
      eprint         = "nucl-th/0205063",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0205063;%%"
}

@article{Kukulin_1977,
  doi = {10.1088/0305-4470/10/2/002},
  url = {https://doi.org/10.1088%2F0305-4470%2F10%2F2%2F002},
  year = 1977,
  month = {feb},
  publisher = {{IOP} Publishing},
  volume = {10},
  number = {2},
  pages = {L33--L37},
  author = {V I Kukulin and V M Krasnopol},
  title = {Description of few-body systems via analytical continuation in coupling constant},
  journal = {Journal of Physics A: Mathematical and General}
}

@article{Konig:2016utl,
      author         = "K{\"o}nig, Sebastian and Grie{\ss}hammer, Harald W. and Hammer,
                        H. W. and van Kolck, U.",
      title          = "{Nuclear Physics Around the Unitarity Limit}",
      journal        = "Phys. Rev. Lett.",
      volume         = "118",
      year           = "2017",
      number         = "20",
      pages          = "202501",
      doi            = "10.1103/PhysRevLett.118.202501",
      eprint         = "1607.04623",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "INT-PUB-16-019",
      SLACcitation   = "%%CITATION = ARXIV:1607.04623;%%"
}

@article{Kirscher:2015yda,
      author         = "Kirscher, Johannes and Barnea, Nir and Gazit, Doron and
                        Pederiva, Francesco and van Kolck, Ubirajara",
      title          = "{Spectra and Scattering of Light Lattice Nuclei from
                        Effective Field Theory}",
      journal        = "Phys. Rev.",
      volume         = "C92",
      year           = "2015",
      number         = "5",
      pages          = "054002",
      doi            = "10.1103/PhysRevC.92.054002",
      eprint         = "1506.09048",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1506.09048;%%"
}

@article{TANG1978167,
title = "Resonating-group method for nuclear many-body problems",
journal = "Physics Reports",
volume = "47",
number = "3",
pages = "167 - 223",
year = "1978",
issn = "0370-1573",
doi = "https://doi.org/10.1016/0370-1573(78)90175-8",
url = "http://www.sciencedirect.com/science/article/pii/0370157378901758",
author = "Y.C. Tang and M. LeMere and D.R. Thompsom"
}

@article{Platter:2004zs,
      author         = "Platter, L. and Hammer, H. -W. and Meissner, Ulf-G.",
      title          = "{On the correlation between the binding energies of the
                        triton and the alpha-particle}",
      journal        = "Phys. Lett.",
      volume         = "B607",
      year           = "2005",
      pages          = "254-258",
      doi            = "10.1016/j.physletb.2004.12.068",
      eprint         = "nucl-th/0409040",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "FZJ-IKP-TH-2005-15, HISKP-TH-04-19, INT-PUB-04-24",
      SLACcitation   = "%%CITATION = NUCL-TH/0409040;%%"
}

@article{von_Stecher_2010,
  doi = {10.1088/0953-4075/43/10/101002},
  url = {https://doi.org/10.1088%2F0953-4075%2F43%2F10%2F101002},
  year = 2010,
  volume = {43},
  number = {10},
  pages = {101002},
  author = {Javier von Stecher},
  title = {Weakly bound cluster states of Efimov character},
  journal = {Journal of Physics B: Atomic, Molecular and Optical Physics}
}

@article{AFZAL:1969zz,
      author         = "AFZAL, S. A. and AHMAD, A. A. Z. and ALI, S.",
      title          = "{Systematic Survey of the alpha-alpha Interaction}",
      journal        = "Rev. Mod. Phys.",
      volume         = "41",
      year           = "1969",
      pages          = "247-273",
      doi            = "10.1103/RevModPhys.41.247",
      SLACcitation   = "%%CITATION = RMPHA,41,247;%%"
}

@article{Higa:2008dn,
      author         = "Higa, R. and Hammer, H. -W. and van Kolck, U.",
      title          = "{alpha alpha Scattering in Halo Effective Field Theory}",
      journal        = "Nucl. Phys.",
      volume         = "A809",
      year           = "2008",
      pages          = "171-188",
      doi            = "10.1016/j.nuclphysa.2008.06.003",
      eprint         = "0802.3426",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0802.3426;%%"
}

@Article{philli,
      author         = "Phillips, A. C.",
      title          = "{Consistency of the low-energy three-nucleon observables
                        and the separable interaction model}",
      journal        = "Nucl. Phys.",
      volume         = "A107",
      year           = "1968",
      pages          = "209-216",
      doi            = "10.1016/0375-9474(68)90737-9",
      SLACcitation   = "%%CITATION = NUPHA,A107,209;%%"
}

@Article{tjon,
     author         = "Tjon, J. A.",
      title          = "{Bound states of 4 He with local interactions}",
      journal        = "Phys. Lett.",
      volume         = "56B",
      year           = "1975",
      pages          = "217-220",
      doi            = "10.1016/0370-2693(75)90378-0",
      SLACcitation   = "%%CITATION = PHLTA,56B,217;%%"
}

@article{Frank:1971xx,
      author         = "Frank, W. and Land, D. J. and Spector, R. M.",
      title          = "{Singular potentials}",
      journal        = "Rev. Mod. Phys.",
      volume         = "43",
      year           = "1971",
      pages          = "36-98",
      doi            = "10.1103/RevModPhys.43.36",
      SLACcitation   = "%%CITATION = RMPHA,43,36;%%"
}

@ARTICLE{1935RSPSA.148..146B,
       author = {{Bethe}, H. and {Peierls}, R.},
        title = "{Quantum Theory of the Diplon}",
      journal = {Proceedings of the Royal Society of London Series A},
         year = 1935,
        month = jan,
       volume = {148},
       number = {863},
        pages = {146-156},
          doi = {10.1098/rspa.1935.0010},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1935RSPSA.148..146B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Suzuki:1631377,
      author        = "Suzuki, Yasuyuki and Varga, Kálmán",
      title         = "{Stochastic variational approach to quantum-mechanical
                       few-body problems}",
      publisher     = "Springer",
      address       = "Berlin",
      series        = "Lecture Notes in Physics Monographs",
      year          = "1998",
      url           = "https://cds.cern.ch/record/1631377",
      doi           = "10.1007/3-540-49541-X",
}

@article{Tornqvist:1991ks,
      author         = "Tornqvist, Nils A.",
      title          = "{Possible large deuteron - like meson meson states bound
                        by pions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "67",
      year           = "1991",
      pages          = "556-559",
      doi            = "10.1103/PhysRevLett.67.556",
      reportNumber   = "HU-TFT-91-17-REV, HU-TFT-91-17",
      SLACcitation   = "%%CITATION = PRLTA,67,556;%%"
}

@article{PhysRevLett.81.69,
  title = {Observation of a Feshbach Resonance in Cold Atom Scattering},
  author = {Courteille, Ph. and Freeland, R. S. and Heinzen, D. J. and van Abeelen, F. A. and Verhaar, B. J.},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {1},
  pages = {69--72},
  numpages = {0},
  year = {1998},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.69},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.69}
}

@article{Voloshin:2003nt,
      author         = "Voloshin, M. B.",
      title          = "{Interference and binding effects in decays of possible
                        molecular component of X(3872)}",
      journal        = "Phys. Lett.",
      volume         = "B579",
      year           = "2004",
      pages          = "316-320",
      doi            = "10.1016/j.physletb.2003.11.014",
      eprint         = "hep-ph/0309307",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TPI-MINN-03-27-T, UMN-TH-2216-03",
      SLACcitation   = "%%CITATION = HEP-PH/0309307;%%"
}

@article{Braaten:2003he,
      author         = "Braaten, Eric and Kusunoki, Masaoki",
      title          = "{Low-energy universality and the new charmonium resonance
                        at 3870-MeV}",
      journal        = "Phys. Rev.",
      volume         = "D69",
      year           = "2004",
      pages          = "074005",
      doi            = "10.1103/PhysRevD.69.074005",
      eprint         = "hep-ph/0311147",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0311147;%%"
}