\begin{thebibliography}{10}

\bibitem{Tornqvist:1991ks}
N.~A. Tornqvist, ``{Possible large deuteron - like meson meson states bound by
  pions},'' {\em Phys. Rev. Lett.}, vol.~67, pp.~556--559, 1991.

\bibitem{Voloshin:2003nt}
M.~B. Voloshin, ``{Interference and binding effects in decays of possible
  molecular component of X(3872)},'' {\em Phys. Lett.}, vol.~B579,
  pp.~316--320, 2004.

\bibitem{Braaten:2003he}
E.~Braaten and M.~Kusunoki, ``{Low-energy universality and the new charmonium
  resonance at 3870-MeV},'' {\em Phys. Rev.}, vol.~D69, p.~074005, 2004.

\bibitem{philli}
A.~C. Phillips, ``{Consistency of the low-energy three-nucleon observables and
  the separable interaction model},'' {\em Nucl. Phys.}, vol.~A107,
  pp.~209--216, 1968.

\bibitem{tjon}
J.~A. Tjon, ``{Bound states of 4 He with local interactions},'' {\em Phys.
  Lett.}, vol.~56B, pp.~217--220, 1975.

\bibitem{PhysRevLett.81.69}
P.~Courteille, R.~S. Freeland, D.~J. Heinzen, F.~A. van Abeelen, and B.~J.
  Verhaar, ``Observation of a feshbach resonance in cold atom scattering,''
  {\em Phys. Rev. Lett.}, vol.~81, pp.~69--72, Jul 1998.

\bibitem{Efimov:1971zz}
V.~Efimov, ``{Energy levels arising form the resonant two-body forces in a
  three-body system},'' {\em Phys. Lett.}, vol.~33B, pp.~563--564, 1970.

\bibitem{PhysRev.47.903}
L.~H. Thomas, ``The interaction between a neutron and a proton and the
  structure of ${\mathrm{h}}^{3}$,'' {\em Phys. Rev.}, vol.~47, pp.~903--909,
  Jun 1935.

\bibitem{manybosons}
J.~Carlson, S.~Gandolfi, U.~van Kolck, and S.~A. Vitiello, ``Ground-state
  properties of unitary bosons: From clusters to matter,'' {\em Phys. Rev.
  Lett.}, vol.~119, p.~223002, Nov 2017.

\bibitem{Kartavtsev_2007}
O.~I. Kartavtsev and A.~V. Malykh, ``Low-energy three-body dynamics in binary
  quantum gases,'' {\em Journal of Physics B: Atomic, Molecular and Optical
  Physics}, vol.~40, pp.~1429--1441, mar 2007.

\bibitem{petrov_dimerov}
D.~S. Petrov, C.~Salomon, and G.~V. Shlyapnikov, ``Weakly bound dimers of
  fermionic atoms,'' {\em Phys. Rev. Lett.}, vol.~93, p.~090404, Aug 2004.

\bibitem{Petrov:2005zz}
D.~S. Petrov, C.~Salomon, and G.~V. Shlyapnikov, ``{Scattering properties of
  weakly bound dimers of fermionic atoms},'' {\em Phys. Rev.}, vol.~A71,
  p.~012708, 2005.

\bibitem{PhysRevA.92.053624}
S.~Endo and Y.~Castin, ``Absence of a four-body efimov effect in the $2+2$
  fermionic problem,'' {\em Phys. Rev. A}, vol.~92, p.~053624, Nov 2015.

\bibitem{Contessi:2017rww}
L.~Contessi, A.~Lovato, F.~Pederiva, A.~Roggero, J.~Kirscher, and U.~van Kolck,
  ``{Ground-state properties of $^{4}$He and $^{16}$O extrapolated from lattice
  QCD with pionless EFT},'' {\em Phys. Lett.}, vol.~B772, pp.~839--848, 2017.

\bibitem{Gattobigio:2019omi}
M.~Gattobigio, A.~Kievsky, and M.~Viviani, ``{Embedding nuclear physics inside
  the unitary-limit window},'' {\em Phys. Rev.}, vol.~C100, no.~3, p.~034004,
  2019.

\bibitem{Lepage:1997cs}
G.~P. Lepage, ``{How to renormalize the Schrodinger equation},'' in {\em
  {Nuclear physics. Proceedings, 8th Jorge Andre Swieca Summer School, Sao Jose
  dos Campos, Campos do Jordao, Brazil, January 26-February 7, 1997}},
  pp.~135--180, 1997.

\bibitem{vanKolck:1999mw}
U.~van Kolck, ``{Effective field theory of nuclear forces},'' {\em Prog. Part.
  Nucl. Phys.}, vol.~43, pp.~337--418, 1999.

\bibitem{Bedaque:1998kg}
P.~F. Bedaque, H.~W. Hammer, and U.~van Kolck, ``{Renormalization of the
  three-body system with short range interactions},'' {\em Phys. Rev. Lett.},
  vol.~82, pp.~463--467, 1999.

\bibitem{Braaten:2004rn}
E.~Braaten and H.~W. Hammer, ``{Universality in few-body systems with large
  scattering length},'' {\em Phys. Rept.}, vol.~428, pp.~259--390, 2006.

\bibitem{Hammer:2017tjm}
H.~W. Hammer, C.~Ji, and D.~R. Phillips, ``{Effective field theory description
  of halo nuclei},'' {\em J. Phys.}, vol.~G44, no.~10, p.~103002, 2017.

\bibitem{Hammer:2019poc}
H.~W. Hammer, S.~K{\"o}nig, and U.~van Kolck, ``{Nuclear effective field
  theory: status and perspectives},'' 2019.

\bibitem{Konig:2016utl}
S.~K{\"o}nig, H.~W. Grie{\ss}hammer, H.~W. Hammer, and U.~van Kolck, ``{Nuclear
  Physics Around the Unitarity Limit},'' {\em Phys. Rev. Lett.}, vol.~118,
  no.~20, p.~202501, 2017.

\bibitem{Suzuki:1631377}
Y.~Suzuki and K.~Varga, {\em {Stochastic variational approach to
  quantum-mechanical few-body problems}}.
\newblock Lecture Notes in Physics Monographs, Berlin: Springer, 1998.

\bibitem{PhysRev.52.1083}
J.~A. Wheeler, ``Molecular viewpoints in nuclear structure,'' {\em Phys. Rev.},
  vol.~52, pp.~1083--1106, Dec 1937.

\bibitem{Barnea:2013uqa}
N.~Barnea, L.~Contessi, D.~Gazit, F.~Pederiva, and U.~van Kolck, ``{Effective
  Field Theory for Lattice Nuclei},'' {\em Phys. Rev. Lett.}, vol.~114, no.~5,
  p.~052501, 2015.

\bibitem{AFZAL:1969zz}
S.~A. AFZAL, A.~A.~Z. AHMAD, and S.~ALI, ``{Systematic Survey of the
  alpha-alpha Interaction},'' {\em Rev. Mod. Phys.}, vol.~41, pp.~247--273,
  1969.

\bibitem{Higa:2008dn}
R.~Higa, H.~W. Hammer, and U.~van Kolck, ``{alpha alpha Scattering in Halo
  Effective Field Theory},'' {\em Nucl. Phys.}, vol.~A809, pp.~171--188, 2008.

\bibitem{Hammer:2006ct}
H.~W. Hammer and L.~Platter, ``{Universal Properties of the Four-Body System
  with Large Scattering Length},'' {\em Eur. Phys. J.}, vol.~A32, pp.~113--120,
  2007.

\bibitem{2009NatPh...5..417V}
J.~{von Stecher}, J.~P. {D'Incao}, and C.~H. {Greene}, ``{Signatures of
  universal four-body phenomena and their relation to the Efimov effect},''
  {\em Nature Physics}, vol.~5, pp.~417--421, Jun 2009.

\bibitem{Naidon_2016}
P.~Naidon, S.~Endo, and A.~M. Garc{\'{\i}}a-Garc{\'{\i}}a, ``Scattering of
  universal fermionic clusters in the resonating group method,'' {\em Journal
  of Physics B: Atomic, Molecular and Optical Physics}, vol.~49, p.~034002, jan
  2016.

\end{thebibliography}
