This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: joki_PLB_v0.aux
The style file: ieeetr.bst
Database file #1: Thebibliography.bib.bib
Warning--empty journal in Hammer:2019poc
Warning--empty title in hmh-rrgm
You've used 31 entries,
            1876 wiz_defined-function locations,
            699 strings with 8348 characters,
and the built_in function-call counts, 9449 in all, are:
= -- 991
> -- 291
< -- 0
+ -- 110
- -- 79
* -- 605
:= -- 1245
add.period$ -- 32
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 550
empty$ -- 839
format.name$ -- 79
if$ -- 2407
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 97
num.names$ -- 33
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 654
swap$ -- 302
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 83
width$ -- 33
write$ -- 310
(There were 2 warnings)
