@article{Phillips,
      author         = "Phillips, Daniel R. and Cohen, Thomas D.",
      title          = "{How short is too short? Constraining contact
                        interactions in nucleon-nucleon scattering}",
      journal        = "Phys. Lett.",
      volume         = "B390",
      year           = "1997",
      pages          = "7-12",
      doi            = "10.1016/S0370-2693(96)01411-6",
      eprint         = "nucl-th/9607048",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "DOE-ER-40762-092, UMD-PP-97-008",
      SLACcitation   = "%%CITATION = NUCL-TH/9607048;%%"
}

@article{Wigner:1955zz,
      author         = "Wigner, Eugene P.",
      title          = "{Lower Limit for the Energy Derivative of the Scattering
                        Phase Shift}",
      journal        = "Phys. Rev.",
      volume         = "98",
      year           = "1955",
      pages          = "145-147",
      doi            = "10.1103/PhysRev.98.145",
      SLACcitation   = "%%CITATION = PHRVA,98,145;%%"
}

@article{Beck:2019abp,
      author         = "Beck, Saar and Bazak, Betzalel and Barnea, Nir",
      title          = "{Removing the Wigner bound in non-perturbative effective
                        field theory}",
      year           = "2019",
      eprint         = "1907.11886",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1907.11886;%%"
}

@article{Efimov:1970zz,
      author         = "Efimov, V.",
      title          = "{Energy levels arising form the resonant two-body forces
                        in a three-body system}",
      journal        = "Phys. Lett.",
      volume         = "33B",
      year           = "1970",
      pages          = "563-564",
      doi            = "10.1016/0370-2693(70)90349-7",
      SLACcitation   = "%%CITATION = PHLTA,33B,563;%%"
}

@article{Efimov:1973awb,
      author         = "Efimov, V.",
      title          = "{Energy levels of three resonantly interacting
                        particles}",
      journal        = "Nucl. Phys.",
      volume         = "A210",
      year           = "1973",
      pages          = "157-188",
      doi            = "10.1016/0375-9474(73)90510-1",
      SLACcitation   = "%%CITATION = NUPHA,A210,157;%%"
}

@article{Naidon_2016,
	doi = {10.1088/0953-4075/49/3/034002},
	url = {https://doi.org/10.1088%2F0953-4075%2F49%2F3%2F034002},
	year = 2016,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {49},
	number = {3},
	pages = {034002},
	author = {Pascal Naidon and Shimpei Endo and Antonio M Garc{\'{\i}}a-Garc{\'{\i}}a},
	title = {Scattering of universal fermionic clusters in the resonating group method},
	journal = {Journal of Physics B: Atomic, Molecular and Optical Physics},
}

@article{Chadwick20112887, 
title = "{ENDF/B-VII.1} Nuclear Data for Science and Technology: Cross Sections, Covariances, Fission Product Yields and Decay Data", 
journal = "Nuclear Data Sheets", 
volume = "112", 
number = "12", 
pages = "2887 - 2996", 
year = "2011", 
note = "Special Issue on ENDF/B-VII.1 Library", 
issn = "0090-3752", 
doi = "10.1016/j.nds.2011.11.002", 
url = "http://www.sciencedirect.com/science/article/pii/S009037521100113X", 
author = "M.B. Chadwick and M. Herman and P. Oblo{\v z}insk{\' y} and M.E. Dunn and Y. Danon and A.C. Kahler and D.L. Smith and B. Pritychenko and G. Arbanas and R. Arcilla and R. Brewer and D.A. Brown and R. Capote and A.D. Carlson and Y.S. Cho and H. Derrien and K. Guber and G.M. Hale and S. Hoblit and S. Holloway and T.D. Johnson and T. Kawano and B.C. Kiedrowski and H. Kim and S. Kunieda and N.M. Larson and L. Leal and J.P. Lestone and R.C. Little and E.A. McCutchan and R.E. MacFarlane and M. MacInnes and C.M. Mattoon and R.D. McKnight and S.F. Mughabghab and G.P.A. Nobre and G. Palmiotti and A. Palumbo and M.T. Pigni and V.G. Pronyaev and R.O. Sayer and A.A. Sonzogni and N.C. Summers and P. Talou and I.J. Thompson and A. Trkov and R.L. Vogt and S.C. van der Marck and A. Wallner and M.C. White and D. Wiarda and P.G. Young" } 

@article{PhysRev.52.1083,
  title = {Molecular Viewpoints in Nuclear Structure},
  author = {Wheeler, John Archibald},
  journal = {Phys. Rev.},
  volume = {52},
  issue = {11},
  pages = {1083--1106},
  numpages = {0},
  year = {1937},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.52.1083},
  url = {https://link.aps.org/doi/10.1103/PhysRev.52.1083}
}


@article{PhysRev.76.18,
  title = {On the Interpretation of Neutron-Proton Scattering Data by the Schwinger Variational Method},
  author = {Blatt, John M. and Jackson, J. David},
  journal = {Phys. Rev.},
  volume = {76},
  issue = {1},
  pages = {18--37},
  numpages = {0},
  year = {1949},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.76.18},
  url = {https://link.aps.org/doi/10.1103/PhysRev.76.18}
}


@article{Epelbaum:2018zli,
      author         = "Epelbaum, E. and Gasparyan, A. M. and Gegelia, J. and
                        Meißner, Ulf-G.",
      title          = "{How (not) to renormalize integral equations with
                        singular potentials in effective field theory}",
      journal        = "Eur. Phys. J.",
      volume         = "A54",
      year           = "2018",
      number         = "11",
      pages          = "186",
      doi            = "10.1140/epja/i2018-12632-1",
      eprint         = "1810.02646",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1810.02646;%%"
}

@article{Hammer:2010fw,
      author         = "Hammer, H. -W. and Lee, Dean",
      title          = "{Causality and the effective range expansion}",
      journal        = "Annals Phys.",
      volume         = "325",
      year           = "2010",
      pages          = "2212-2233",
      doi            = "10.1016/j.aop.2010.06.006",
      eprint         = "1002.4603",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "HISKP-TH-10-08",
      SLACcitation   = "%%CITATION = ARXIV:1002.4603;%%"
}

@article{Hammer:2017tjm,
      author         = "Hammer, H. -W. and Ji, C. and Phillips, D. R.",
      title          = "{Effective field theory description of halo nuclei}",
      journal        = "J. Phys.",
      volume         = "G44",
      year           = "2017",
      number         = "10",
      pages          = "103002",
      doi            = "10.1088/1361-6471/aa83db",
      eprint         = "1702.08605",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1702.08605;%%"
}

@article{Braaten:2004rn,
      author         = "Braaten, Eric and Hammer, H. -W.",
      title          = "{Universality in few-body systems with large scattering
                        length}",
      journal        = "Phys. Rept.",
      volume         = "428",
      year           = "2006",
      pages          = "259-390",
      doi            = "10.1016/j.physrep.2006.03.001",
      eprint         = "cond-mat/0410417",
      archivePrefix  = "arXiv",
      primaryClass   = "cond-mat",
      reportNumber   = "INT-PUB-04-27",
      SLACcitation   = "%%CITATION = COND-MAT/0410417;%%"
}

@article{vanKolck:1999mw,
      author         = "van Kolck, U.",
      title          = "{Effective field theory of nuclear forces}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "43",
      year           = "1999",
      pages          = "337-418",
      doi            = "10.1016/S0146-6410(99)00097-6",
      eprint         = "nucl-th/9902015",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "KRL-MAP-247",
      SLACcitation   = "%%CITATION = NUCL-TH/9902015;%%"
}

@article{Bedaque:1998kg,
      author         = "Bedaque, Paulo F. and Hammer, H. W. and van Kolck, U.",
      title          = "{Renormalization of the three-body system with short
                        range interactions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "82",
      year           = "1999",
      pages          = "463-467",
      doi            = "10.1103/PhysRevLett.82.463",
      eprint         = "nucl-th/9809025",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "DOE-ER-40561-28, TRI-PP-98-17, KRL-MAP-235, NT-UW-98-24",
      SLACcitation   = "%%CITATION = NUCL-TH/9809025;%%"
}

@article{Gattobigio:2019omi,
      author         = "Gattobigio, Mario and Kievsky, Alejandro and Viviani,
                        Michele",
      title          = "{Embedding nuclear physics inside the unitary-limit
                        window}",
      journal        = "Phys. Rev.",
      volume         = "C100",
      year           = "2019",
      number         = "3",
      pages          = "034004",
      doi            = "10.1103/PhysRevC.100.034004",
      eprint         = "1903.08900",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1903.08900;%%"
}

@article{manybosons,
  title = {Ground-State Properties of Unitary Bosons: From Clusters to Matter},
  author = {Carlson, J. and Gandolfi, S. and van Kolck, U. and Vitiello, S. A.},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {22},
  pages = {223002},
  numpages = {5},
  year = {2017},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.223002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.223002}
}

@article{Lee:2016sxr,
      author         = "Lee, Dean",
      title          = "{Nuclear lattice simulations and SU(4) symmetry}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "E25",
      year           = "2016",
      number         = "05",
      pages          = "1641010",
      doi            = "10.1142/S021830131641010X",
      SLACcitation   = "%%CITATION = IMPAE,E25,1641010;%%"
}

@inproceedings{Lepage:1997cs,
      author         = "Lepage, G. P.",
      title          = "{How to renormalize the Schrodinger equation}",
      booktitle      = "{Nuclear physics. Proceedings, 8th Jorge Andre Swieca
                        Summer School, Sao Jose dos Campos, Campos do Jordao,
                        Brazil, January 26-February 7, 1997}",
      year           = "1997",
      pages          = "135-180",
      eprint         = "nucl-th/9706029",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/9706029;%%"
}

@article{Hammer:2019poc,
      author         = "Hammer, H. -W. and König, S. and van Kolck, U.",
      title          = "{Nuclear effective field theory: status and
                        perspectives}",
      year           = "2019",
      eprint         = "1906.12122",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1906.12122;%%"
}

@article{Petrov:2005zz,
      author         = "Petrov, D. S. and Salomon, C. and Shlyapnikov, G. V.",
      title          = "{Scattering properties of weakly bound dimers of
                        fermionic atoms}",
      journal        = "Phys. Rev.",
      volume         = "A71",
      year           = "2005",
      pages          = "012708",
      doi            = "10.1103/PhysRevA.71.012708",
      eprint         = "cond-mat/0407579",
      archivePrefix  = "arXiv",
      primaryClass   = "cond-mat.stat-mech",
      reportNumber   = "NSF-KITP-04-88",
      SLACcitation   = "%%CITATION = COND-MAT/0407579;%%"
}	
	
@article{petrov_dimerov,
  title = {Weakly Bound Dimers of Fermionic Atoms},
  author = {Petrov, D. S. and Salomon, C. and Shlyapnikov, G. V.},
  journal = {Phys. Rev. Lett.},
  volume = {93},
  issue = {9},
  pages = {090404},
  numpages = {4},
  year = {2004},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.93.090404},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.090404}
}

@article{petrov_dimerov_nm,
  title = {Collisional properties of weakly bound heteronuclear dimers},
  author = {Marcelis, B. and Kokkelmans, S. J. J. M. F. and Shlyapnikov, G. V. and Petrov, D. S.},
  journal = {Phys. Rev. A},
  volume = {77},
  issue = {3},
  pages = {032707},
  numpages = {13},
  year = {2008},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.77.032707},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.77.032707}
}

@article{Kartavtsev_2007,
	doi = {10.1088/0953-4075/40/7/011},
	url = {https://doi.org/10.1088%2F0953-4075%2F40%2F7%2F011},
	year = 2007,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {40},
	number = {7},
	pages = {1429--1441},
	author = {O I Kartavtsev and A V Malykh},
	title = {Low-energy three-body dynamics in binary quantum gases},
	journal = {Journal of Physics B: Atomic, Molecular and Optical Physics},
}

@article{Kirscher:2017xpj,
      author         = "Kirscher, Johannes",
      title          = "{Emergence of a Brunnian neutron state}",
      year           = "2017",
      eprint         = "1709.02821",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1709.02821;%%"
}

@article{Barnea:2013uqa,
      author         = "Barnea, N. and Contessi, L. and Gazit, D. and Pederiva,
                        F. and van Kolck, U.",
      title          = "{Effective Field Theory for Lattice Nuclei}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "5",
      pages          = "052501",
      doi            = "10.1103/PhysRevLett.114.052501",
      eprint         = "1311.4966",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "INT-PUB-13-043",
      SLACcitation   = "%%CITATION = ARXIV:1311.4966;%%"
}

@article{Barrett:2012dr,
      author         = "Barrett, Bruce R.",
      title          = "{The no core shell model in an effective field theory
                        framework}",
      booktitle      = "{Proceedings, Conference in Honor of Jerry P. Draayer on
                        Horizons of Innovative Theories, Experiments, and
                        Supercomputing in Nuclear Physics (HITES 2012): New
                        Orleans, Louisiana, USA, June 4-7, 2012}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "403",
      year           = "2012",
      pages          = "012013",
      doi            = "10.1088/1742-6596/403/1/012013",
      SLACcitation   = "%%CITATION = 00462,403,012013;%%"
}

@article{Contessi:2017rww,
      author         = "Contessi, L. and Lovato, A. and Pederiva, F. and Roggero,
                        A. and Kirscher, J. and van Kolck, U.",
      title          = "{Ground-state properties of $^{4}$He and $^{16}$O
                        extrapolated from lattice QCD with pionless EFT}",
      journal        = "Phys. Lett.",
      volume         = "B772",
      year           = "2017",
      pages          = "839-848",
      doi            = "10.1016/j.physletb.2017.07.048",
      eprint         = "1701.06516",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "INT-PUB-17-004",
      SLACcitation   = "%%CITATION = ARXIV:1701.06516;%%"
}

@article{BERTULANI200237,
    title = "Effective field theory for halo nuclei: shallow p-wave states",
    journal = "Nuclear Physics A",
    volume = "712",
    number = "1",
    pages = "37 - 58",
    year = "2002",
    issn = "0375-9474",
    doi = "https://doi.org/10.1016/S0375-9474(02)01270-8",
    url = "http://www.sciencedirect.com/science/article/pii/S0375947402012708",
    author = "C.A. Bertulani and H.-W. Hammer and U. van Kolck",
    keywords = "Effective field theory, Shallow -wave states, Halo nuclei"
}

@article{PhysRevA.68.043626,
  title = {Mean-field analysis of the stability of a K-Rb Fermi-Bose mixture},
  author = {Modugno, M. and Ferlaino, F. and Riboli, F. and Roati, G. and Modugno, G. and Inguscio, M.},
  journal = {Phys. Rev. A},
  volume = {68},
  issue = {4},
  pages = {043626},
  numpages = {5},
  year = {2003},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.68.043626},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.68.043626}
}

@article {Modugno2240,
	author = {Modugno, Giovanni and Roati, Giacomo and Riboli, Francesco and Ferlaino, Francesca and Brecha, Robert J. and Inguscio, Massimo},
	title = {Collapse of a Degenerate Fermi Gas},
	volume = {297},
	number = {5590},
	pages = {2240--2243},
	year = {2002},
	doi = {10.1126/science.1077386},
	publisher = {American Association for the Advancement of Science},
	abstract = {A degenerate gas of identical fermions is brought to collapse by the interaction with a Bose-Einstein condensate. We used an atomic mixture of fermionic potassium-40 and bosonic rubidium-87, in which the strong interspecies attraction leads to an instability above a critical number of particles. The observed phenomenon suggests a direction for manipulating fermion-fermion interactions on the route to superfluidity.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/297/5590/2240},
	eprint = {https://science.sciencemag.org/content/297/5590/2240.full.pdf},
	journal = {Science}
}

@article{Wheeler:1937zz,
      author         = "Wheeler, John A.",
      title          = "{On the Mathematical Description of Light Nuclei by the
                        Method of Resonating Group Structure}",
      journal        = "Phys. Rev.",
      volume         = "52",
      year           = "1937",
      pages          = "1107-1122",
      doi            = "10.1103/PhysRev.52.1107",
      SLACcitation   = "%%CITATION = PHRVA,52,1107;%%"
}

@Inbook{Wildermuth1977,
author="Wildermuth, K.
and Tang, Y. C.",
title="A Unified Theory of the Nucleus",
year="1977",
publisher="Vieweg+Teubner Verlag",
address="Wiesbaden",
isbn="978-3-322-85255-7",
doi="10.1007/978-3-322-85255-7_2",
url="https://doi.org/10.1007/978-3-322-85255-7_2"
}