This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PJM_draft.aux
The style file: ieeetr.bst
Database file #1: Thebibliography.bib.bib
Warning--empty journal in Hammer:2019poc
Warning--empty journal in Beck:2019abp
You've used 31 entries,
            1876 wiz_defined-function locations,
            699 strings with 9390 characters,
and the built_in function-call counts, 10036 in all, are:
= -- 990
> -- 450
< -- 0
+ -- 162
- -- 131
* -- 687
:= -- 1381
add.period$ -- 32
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 565
empty$ -- 810
format.name$ -- 131
if$ -- 2504
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 97
num.names$ -- 31
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 593
swap$ -- 319
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 76
width$ -- 33
write$ -- 314
(There were 2 warnings)
