\begin{thebibliography}{10}

\bibitem{Bedaque:1998kg}
P.~F. Bedaque, H.~W. Hammer, and U.~van Kolck, ``{Renormalization of the
  three-body system with short range interactions},'' {\em Phys. Rev. Lett.},
  vol.~82, pp.~463--467, 1999.

\bibitem{Platter:2004zs}
L.~Platter, H.~W. Hammer, and U.-G. Meissner, ``{On the correlation between the
  binding energies of the triton and the alpha-particle},'' {\em Phys. Lett.},
  vol.~B607, pp.~254--258, 2005.

\bibitem{von_Stecher_2010}
J.~von Stecher, ``Weakly bound cluster states of efimov character,'' {\em
  Journal of Physics B: Atomic, Molecular and Optical Physics}, vol.~43,
  no.~10, p.~101002, 2010.

\bibitem{PhysRevA.92.053624}
S.~Endo and Y.~Castin, ``Absence of a four-body efimov effect in the $2+2$
  fermionic problem,'' {\em Phys. Rev. A}, vol.~92, p.~053624, Nov 2015.

\bibitem{Lepage:1997cs}
G.~P. Lepage, ``{How to renormalize the Schrodinger equation},'' in {\em
  {Nuclear physics. Proceedings, 8th Jorge Andre Swieca Summer School, Sao Jose
  dos Campos, Campos do Jordao, Brazil, January 26-February 7, 1997}},
  pp.~135--180, 1997.

\bibitem{vanKolck:1999mw}
U.~van Kolck, ``{Effective field theory of nuclear forces},'' {\em Prog. Part.
  Nucl. Phys.}, vol.~43, pp.~337--418, 1999.

\bibitem{Braaten:2004rn}
E.~Braaten and H.~W. Hammer, ``{Universality in few-body systems with large
  scattering length},'' {\em Phys. Rept.}, vol.~428, pp.~259--390, 2006.

\bibitem{Hammer:2017tjm}
H.~W. Hammer, C.~Ji, and D.~R. Phillips, ``{Effective field theory description
  of halo nuclei},'' {\em J. Phys.}, vol.~G44, no.~10, p.~103002, 2017.

\bibitem{Hammer:2019poc}
H.~W. Hammer, S.~König, and U.~van Kolck, ``{Nuclear effective field theory:
  status and perspectives},'' 2019.

\bibitem{Konig:2016utl}
S.~König, H.~W. Grie{\ss}hammer, H.~W. Hammer, and U.~van Kolck, ``{Nuclear
  Physics Around the Unitarity Limit},'' {\em Phys. Rev. Lett.}, vol.~118,
  no.~20, p.~202501, 2017.

\bibitem{Phillips}
D.~R. Phillips and T.~D. Cohen, ``{How short is too short? Constraining contact
  interactions in nucleon-nucleon scattering},'' {\em Phys. Lett.}, vol.~B390,
  pp.~7--12, 1997.

\bibitem{Bazak:2016wxm}
B.~Bazak, M.~Eliyahu, and U.~van Kolck, ``{Effective Field Theory for Few-Boson
  Systems},'' {\em Phys. Rev.}, vol.~A94, no.~5, p.~052502, 2016.

\bibitem{2015PhRvA..92c3626Y}
Y.~{Yan} and D.~{Blume}, ``{Energy and structural properties of N -boson
  clusters attached to three-body Efimov states: Two-body zero-range
  interactions and the role of the three-body regulator},'' {\em Phys. Rev.},
  vol.~A92, p.~033626, Sep 2015.

\bibitem{Gattobigio:2012tk}
M.~Gattobigio, A.~Kievsky, and M.~Viviani, ``{Energy spectra of small bosonic
  clusters having a large two-body scattering length},'' {\em Phys. Rev.},
  vol.~A86, p.~042513, 2012.

\bibitem{vonStecher:2011zz}
J.~von Stecher, ``{Universal Five- and Six-Body Droplets Tied to an Efimov
  Trimer},'' {\em Phys. Rev. Lett.}, vol.~107, p.~200402, 2011.

\bibitem{Gattobigio:2011ey}
M.~Gattobigio, A.~Kievsky, and M.~Viviani, ``{Spectra of helium clusters with
  up to six atoms using soft core potentials},'' {\em Phys. Rev.}, vol.~A84,
  p.~052503, 2011.

\bibitem{Hammer:2006ct}
H.~W. Hammer and L.~Platter, ``{Universal Properties of the Four-Body System
  with Large Scattering Length},'' {\em Eur. Phys. J.}, vol.~A32, pp.~113--120,
  2007.

\bibitem{2009NatPh...5..417V}
J.~{von Stecher}, J.~P. {D'Incao}, and C.~H. {Greene}, ``{Signatures of
  universal four-body phenomena and their relation to the Efimov effect},''
  {\em Nature Physics}, vol.~5, pp.~417--421, Jun 2009.

\bibitem{PhysRev.52.1083}
J.~A. Wheeler, ``Molecular viewpoints in nuclear structure,'' {\em Phys. Rev.},
  vol.~52, pp.~1083--1106, Dec 1937.

\bibitem{Naidon_2016}
P.~Naidon, S.~Endo, and A.~M. Garc{\'{\i}}a-Garc{\'{\i}}a, ``Scattering of
  universal fermionic clusters in the resonating group method,'' {\em Journal
  of Physics B: Atomic, Molecular and Optical Physics}, vol.~49, p.~034002, jan
  2016.

\bibitem{Bertulani:2002sz}
C.~A. Bertulani, H.~W. Hammer, and U.~Van~Kolck, ``{Effective field theory for
  halo nuclei},'' {\em Nucl. Phys.}, vol.~A712, pp.~37--58, 2002.

\bibitem{Brown:2013zla}
L.~S. Brown and G.~M. Hale, ``{Field Theory of the $d + t \to n + \alpha$
  Reaction Dominated by a $^5$He$^*$ Unstable Particle},'' {\em Phys. Rev.},
  vol.~C89, no.~1, p.~014622, 2014.

\bibitem{Kirscher:2015yda}
J.~Kirscher, N.~Barnea, D.~Gazit, F.~Pederiva, and U.~van Kolck, ``{Spectra and
  Scattering of Light Lattice Nuclei from Effective Field Theory},'' {\em Phys.
  Rev.}, vol.~C92, no.~5, p.~054002, 2015.

\bibitem{Kukulin_1977}
V.~I. Kukulin and V.~M. Krasnopol, ``Description of few-body systems via
  analytical continuation in coupling constant,'' {\em Journal of Physics A:
  Mathematical and General}, vol.~10, pp.~L33--L37, feb 1977.

\bibitem{TANG1978167}
Y.~Tang, M.~LeMere, and D.~Thompsom, ``Resonating-group method for nuclear
  many-body problems,'' {\em Physics Reports}, vol.~47, no.~3, pp.~167 -- 223,
  1978.

\end{thebibliography}
