This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PJM_draft.aux
The style file: ieeetr.bst
Database file #1: Thebibliography.bib.bib
Warning--empty journal in Hammer:2019poc
Warning--empty journal in Beck:2019abp
You've used 22 entries,
            1876 wiz_defined-function locations,
            638 strings with 7916 characters,
and the built_in function-call counts, 7344 in all, are:
= -- 700
> -- 367
< -- 0
+ -- 131
- -- 109
* -- 530
:= -- 1037
add.period$ -- 23
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 392
empty$ -- 583
format.name$ -- 109
if$ -- 1802
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 70
num.names$ -- 22
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 445
swap$ -- 216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 55
width$ -- 24
write$ -- 222
(There were 2 warnings)
