This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PJM_draft_JK.aux
The style file: ieeetr.bst
Database file #1: Thebibliography.bib.bib
Warning--empty title in tjon
Warning--empty journal in Hammer:2019poc
You've used 32 entries,
            1876 wiz_defined-function locations,
            703 strings with 8626 characters,
and the built_in function-call counts, 9814 in all, are:
= -- 1040
> -- 316
< -- 0
+ -- 118
- -- 86
* -- 610
:= -- 1279
add.period$ -- 32
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 601
empty$ -- 832
format.name$ -- 86
if$ -- 2517
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 99
num.names$ -- 32
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 602
swap$ -- 349
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 79
width$ -- 34
write$ -- 326
(There were 2 warnings)
