This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PJM_draft.aux
The style file: ieeetr.bst
Database file #1: Thebibliography.bib.bib
Warning--empty journal in Hammer:2019poc
You've used 25 entries,
            1876 wiz_defined-function locations,
            661 strings with 7684 characters,
and the built_in function-call counts, 7577 in all, are:
= -- 806
> -- 228
< -- 0
+ -- 86
- -- 61
* -- 468
:= -- 988
add.period$ -- 25
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 461
empty$ -- 659
format.name$ -- 61
if$ -- 1948
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 78
num.names$ -- 25
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 483
swap$ -- 262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 27
write$ -- 255
(There was 1 warning)
