\begin{thebibliography}{10}

\bibitem{manybosons}
J.~Carlson, S.~Gandolfi, U.~van Kolck, and S.~A. Vitiello, ``Ground-state
  properties of unitary bosons: From clusters to matter,'' {\em Phys. Rev.
  Lett.}, vol.~119, p.~223002, Nov 2017.

\bibitem{Barnea:2013uqa}
N.~Barnea, L.~Contessi, D.~Gazit, F.~Pederiva, and U.~van Kolck, ``{Effective
  Field Theory for Lattice Nuclei},'' {\em Phys. Rev. Lett.}, vol.~114, no.~5,
  p.~052501, 2015.

\bibitem{Kartavtsev_2007}
O.~I. Kartavtsev and A.~V. Malykh, ``Low-energy three-body dynamics in binary
  quantum gases,'' {\em Journal of Physics B: Atomic, Molecular and Optical
  Physics}, vol.~40, pp.~1429--1441, mar 2007.

\bibitem{petrov_dimerov}
D.~S. Petrov, C.~Salomon, and G.~V. Shlyapnikov, ``Weakly bound dimers of
  fermionic atoms,'' {\em Phys. Rev. Lett.}, vol.~93, p.~090404, Aug 2004.

\bibitem{Petrov:2005zz}
D.~S. Petrov, C.~Salomon, and G.~V. Shlyapnikov, ``{Scattering properties of
  weakly bound dimers of fermionic atoms},'' {\em Phys. Rev.}, vol.~A71,
  p.~012708, 2005.

\bibitem{PhysRevA.92.053624}
S.~Endo and Y.~Castin, ``Absence of a four-body efimov effect in the $2+2$
  fermionic problem,'' {\em Phys. Rev. A}, vol.~92, p.~053624, Nov 2015.

\bibitem{Contessi:2017rww}
L.~Contessi, A.~Lovato, F.~Pederiva, A.~Roggero, J.~Kirscher, and U.~van Kolck,
  ``{Ground-state properties of $^{4}$He and $^{16}$O extrapolated from lattice
  QCD with pionless EFT},'' {\em Phys. Lett.}, vol.~B772, pp.~839--848, 2017.

\bibitem{Gattobigio:2019omi}
M.~Gattobigio, A.~Kievsky, and M.~Viviani, ``{Embedding nuclear physics inside
  the unitary-limit window},'' {\em Phys. Rev.}, vol.~C100, no.~3, p.~034004,
  2019.

\bibitem{Lepage:1997cs}
G.~P. Lepage, ``{How to renormalize the Schrodinger equation},'' in {\em
  {Nuclear physics. Proceedings, 8th Jorge Andre Swieca Summer School, Sao Jose
  dos Campos, Campos do Jordao, Brazil, January 26-February 7, 1997}},
  pp.~135--180, 1997.

\bibitem{vanKolck:1999mw}
U.~van Kolck, ``{Effective field theory of nuclear forces},'' {\em Prog. Part.
  Nucl. Phys.}, vol.~43, pp.~337--418, 1999.

\bibitem{Bedaque:1998kg}
P.~F. Bedaque, H.~W. Hammer, and U.~van Kolck, ``{Renormalization of the
  three-body system with short range interactions},'' {\em Phys. Rev. Lett.},
  vol.~82, pp.~463--467, 1999.

\bibitem{Braaten:2004rn}
E.~Braaten and H.~W. Hammer, ``{Universality in few-body systems with large
  scattering length},'' {\em Phys. Rept.}, vol.~428, pp.~259--390, 2006.

\bibitem{Hammer:2017tjm}
H.~W. Hammer, C.~Ji, and D.~R. Phillips, ``{Effective field theory description
  of halo nuclei},'' {\em J. Phys.}, vol.~G44, no.~10, p.~103002, 2017.

\bibitem{Hammer:2019poc}
H.~W. Hammer, S.~König, and U.~van Kolck, ``{Nuclear effective field theory:
  status and perspectives},'' 2019.

\bibitem{Wigner:1955zz}
E.~P. Wigner, ``{Lower Limit for the Energy Derivative of the Scattering Phase
  Shift},'' {\em Phys. Rev.}, vol.~98, pp.~145--147, 1955.

\bibitem{Hammer:2010fw}
H.~W. Hammer and D.~Lee, ``{Causality and the effective range expansion},''
  {\em Annals Phys.}, vol.~325, pp.~2212--2233, 2010.

\bibitem{Phillips}
D.~R. Phillips and T.~D. Cohen, ``{How short is too short? Constraining contact
  interactions in nucleon-nucleon scattering},'' {\em Phys. Lett.}, vol.~B390,
  pp.~7--12, 1997.

\bibitem{Beck:2019abp}
S.~Beck, B.~Bazak, and N.~Barnea, ``{Removing the Wigner bound in
  non-perturbative effective field theory},'' 2019.

\bibitem{Epelbaum:2018zli}
E.~Epelbaum, A.~M. Gasparyan, J.~Gegelia, and U.-G. Meißner, ``{How (not) to
  renormalize integral equations with singular potentials in effective field
  theory},'' {\em Eur. Phys. J.}, vol.~A54, no.~11, p.~186, 2018.

\bibitem{Bazak:2016wxm}
B.~Bazak, M.~Eliyahu, and U.~van Kolck, ``{Effective Field Theory for Few-Boson
  Systems},'' {\em Phys. Rev.}, vol.~A94, no.~5, p.~052502, 2016.

\bibitem{2015PhRvA..92c3626Y}
Y.~{Yan} and D.~{Blume}, ``{Energy and structural properties of N -boson
  clusters attached to three-body Efimov states: Two-body zero-range
  interactions and the role of the three-body regulator},'' {\em Phys. Rev.},
  vol.~A92, p.~033626, Sep 2015.

\bibitem{Gattobigio:2012tk}
M.~Gattobigio, A.~Kievsky, and M.~Viviani, ``{Energy spectra of small bosonic
  clusters having a large two-body scattering length},'' {\em Phys. Rev.},
  vol.~A86, p.~042513, 2012.

\bibitem{vonStecher:2011zz}
J.~von Stecher, ``{Universal Five- and Six-Body Droplets Tied to an Efimov
  Trimer},'' {\em Phys. Rev. Lett.}, vol.~107, p.~200402, 2011.

\bibitem{Gattobigio:2011ey}
M.~Gattobigio, A.~Kievsky, and M.~Viviani, ``{Spectra of helium clusters with
  up to six atoms using soft core potentials},'' {\em Phys. Rev.}, vol.~A84,
  p.~052503, 2011.

\bibitem{Hammer:2006ct}
H.~W. Hammer and L.~Platter, ``{Universal Properties of the Four-Body System
  with Large Scattering Length},'' {\em Eur. Phys. J.}, vol.~A32, pp.~113--120,
  2007.

\bibitem{2009NatPh...5..417V}
J.~{von Stecher}, J.~P. {D'Incao}, and C.~H. {Greene}, ``{Signatures of
  universal four-body phenomena and their relation to the Efimov effect},''
  {\em Nature Physics}, vol.~5, pp.~417--421, Jun 2009.

\bibitem{Bertulani:2002sz}
C.~A. Bertulani, H.~W. Hammer, and U.~Van~Kolck, ``{Effective field theory for
  halo nuclei},'' {\em Nucl. Phys.}, vol.~A712, pp.~37--58, 2002.

\bibitem{Brown:2013zla}
L.~S. Brown and G.~M. Hale, ``{Field Theory of the $d + t \to n + \alpha$
  Reaction Dominated by a $^5$He$^*$ Unstable Particle},'' {\em Phys. Rev.},
  vol.~C89, no.~1, p.~014622, 2014.

\bibitem{PhysRev.52.1083}
J.~A. Wheeler, ``Molecular viewpoints in nuclear structure,'' {\em Phys. Rev.},
  vol.~52, pp.~1083--1106, Dec 1937.

\bibitem{Naidon_2016}
P.~Naidon, S.~Endo, and A.~M. Garc{\'{\i}}a-Garc{\'{\i}}a, ``Scattering of
  universal fermionic clusters in the resonating group method,'' {\em Journal
  of Physics B: Atomic, Molecular and Optical Physics}, vol.~49, p.~034002, jan
  2016.

\bibitem{Chadwick20112887}
M.~Chadwick, M.~Herman, P.~Oblo{\v z}insk{\' y}, M.~Dunn, Y.~Danon, A.~Kahler,
  D.~Smith, B.~Pritychenko, G.~Arbanas, R.~Arcilla, R.~Brewer, D.~Brown,
  R.~Capote, A.~Carlson, Y.~Cho, H.~Derrien, K.~Guber, G.~Hale, S.~Hoblit,
  S.~Holloway, T.~Johnson, T.~Kawano, B.~Kiedrowski, H.~Kim, S.~Kunieda,
  N.~Larson, L.~Leal, J.~Lestone, R.~Little, E.~McCutchan, R.~MacFarlane,
  M.~MacInnes, C.~Mattoon, R.~McKnight, S.~Mughabghab, G.~Nobre, G.~Palmiotti,
  A.~Palumbo, M.~Pigni, V.~Pronyaev, R.~Sayer, A.~Sonzogni, N.~Summers,
  P.~Talou, I.~Thompson, A.~Trkov, R.~Vogt, S.~van~der Marck, A.~Wallner,
  M.~White, D.~Wiarda, and P.~Young, ``{ENDF/B-VII.1} nuclear data for science
  and technology: Cross sections, covariances, fission product yields and decay
  data,'' {\em Nuclear Data Sheets}, vol.~112, no.~12, pp.~2887 -- 2996, 2011.
\newblock Special Issue on ENDF/B-VII.1 Library.

\end{thebibliography}
