\begin{thebibliography}{1}

\bibitem{petrov_dimerov}
D.~S. Petrov, C.~Salomon, and G.~V. Shlyapnikov.
\newblock Weakly bound dimers of fermionic atoms.
\newblock {\em Phys. Rev. Lett.}, 93:090404, Aug 2004.

\bibitem{petrov_dimerov_nm}
B.~Marcelis, S.~J. J. M.~F. Kokkelmans, G.~V. Shlyapnikov, and D.~S. Petrov.
\newblock Collisional properties of weakly bound heteronuclear dimers.
\newblock {\em Phys. Rev. A}, 77:032707, Mar 2008.

\bibitem{Naidon_2016}
Pascal Naidon, Shimpei Endo, and Antonio~M Garc{\'{\i}}a-Garc{\'{\i}}a.
\newblock 49(3):034002, jan 2016.

\bibitem{Elhatisari:2016hui}
Serdar Elhatisari, Kris Katterjohn, Dean Lee, Ulf-G. Meißner, and Gautam
  Rupak.
\newblock {Universal dimer--dimer scattering in lattice effective field
  theory}.
\newblock {\em Phys. Lett. B}, 768:337--344, 2017.

\bibitem{PhysRevA.79.030501}
J.~P. D'Incao, Seth~T. Rittenhouse, N.~P. Mehta, and Chris~H. Greene.
\newblock Dimer-dimer collisions at finite energies in two-component fermi
  gases.
\newblock {\em Phys. Rev. A}, 79:030501, Mar 2009.

\bibitem{Rupak:2006jj}
Gautam Rupak.
\newblock {Dimer scattering in the epsilon expansion}.
\newblock 5 2006.

\end{thebibliography}
